VUE_APP_PLANTS_API_TOKEN=UXRyVHhvZnhOdHhsWjFrMjcvRHNVdz09
VUE_APP_FIREBASE_API_KEY=AIzaSyBEFH16pdKljrSMzFf5oa2pX04lPTFvtvI
VUE_APP_FIREBASE_APP_ID=1:698463200606:web:34ebbf515c6ffab45f1bcf
VUE_APP_FIREBASE_MESSAGING_SEND_ID=698463200606
